steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/donnachy-electrical', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/donnachy-electrical']
  - name: 'gcr.io/google.com/cloudsdktool/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'donnachy-electrical'
      - '--image'
      - 'gcr.io/$PROJECT_ID/donnachy-electrical'
      - '--platform'
      - 'managed'
      - '--region'
      - 'australia-southeast1'
      - '--allow-unauthenticated'
      - '--port=8080'
